# TheWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/byjw/theweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjw/theweather/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/byjw/theweather/dashboard/: DashboardActivity.kt  DashboardContract.kt  DashboardPresenter.kt
app/src/main/java/com/byjw/theweather/dashboard/adapter/: DashboardViewAdapter.kt  DashboardViewHolder.kt
app/src/main/java/com/byjw/theweather/dashboard/dialog/: AddCityDialog.kt  DetailCardDialog.kt
app/src/main/java/com/byjw/theweather/retrofit/: OpenWeatherMap.kt  RetrofitService.kt  Weather.kt  WeatherRetrofit.kt
app/src/main/java/com/byjw/theweather/room/: Bookmark.kt  BookmarkDao.kt  MainRepository.kt  RepositoryHandler.kt
app/src/main/java/com/byjw/theweather/runtime/: RuntimeContract.kt  RuntimePresenter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dashboard_card.xml  dialog_add.xml  dialog_detail_card.xml
app/src/main/res/values/: ic_weather_background.xml  strings.xml  styles.xml
app/src/test/java/com/byjw/theweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
